* Wed Mar 20 2013 John Brooks <john.brooks@jollamobile.com> - 0.1.0
- Remove commhistory-related API (breaks compatibility)
- Remove libcommhistory dependency

* Wed Feb 20 2013 John Brooks <john.brooks@jollamobile.com> - 0.0.3
- Extend AccountsModel API to allow querying an account by local UID

* Mon Jan 21 2013 John Brooks <john.brooks@jollamobile.com> - 0.0.2
- Add GroupManager::ready property (contributes to NEMO#476)

* Tue Oct 23 2012 John Brooks <john.brooks@jollamobile.com> - 0.0.1
- Initial packaging
- Contains internal logic split from qmlmessages, common to messaging UI
